<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="PORT"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/port_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="XXXX"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="105dp"
        android:textColor="#ff0000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* URI : http://[server ip]:[port]"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="87dp"
        android:textSize="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 외부 VLC 스트리밍 앱과 연동"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="102dp"
        android:textSize="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 사용 시 보안에 주의하세요"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="118dp"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="235dp"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="15dp"/>

</RelativeLayout>